#user = root
#Tue Jul 05 16:54:01 CST 2016
host=127.0.0.1
port=3306
database=question_answer
user=test
password=password
index_path=F:/Data/Index/2
data_path=F:/Data/Tool/NLPIR
# index_path=/home/ubuntu/index/2
# data_path=/home/ubuntu/NLPIR
